# viewVC-plugin

./: LICENSE.txt  README  pom.xml  project.config
hudson/plugins/viewVC/: pom.xml
hudson/plugins/viewVC/src/main/java/hudson/plugins/viewVC/: ViewVCRepositoryBrowser.java
hudson/plugins/viewVC/src/main/resources/: index.jelly
hudson/plugins/viewVC/src/main/webapp/: help-location.html  help-url.html
src/main/java/hudson/plugins/viewVC/: PluginImpl.java  ViewVCRepositoryBrowser.java
src/main/resources/hudson/plugins/viewVC/ViewVCRepositoryBrowser/: config.jelly
src/main/webapp/: help-url.html
