<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>hudson.plugins.viewVC</groupId>
  <artifactId>viewVC</artifactId>
  <packaging>hpi</packaging>
  <version>1.2-SNAPSHOT</version>

    <distributionManagement>
          <!-- use the following if you're not using a snapshot version. -->
          <repository>
            <id>java.net</id>
            <name>java.net</name>
            <url>https://svn.dev.java.net/svn/maven2-repository/trunk/www/repository/</url>
          </repository>
          <!-- use the following if you ARE using a snapshot version. 
          <snapshotRepository>
            <id>repo</id>
            <name>Repository Name</name>
            <url>scp://host/path/to/repo</url>
          </snapshotRepository>-->
        </distributionManagement>

  <scm>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:hudson/hudson/plugins/viewVC</connection>
    <developerConnection>scm:cvs:pserver:jazzjack@cvs.dev.java.net:/cvs:hudson/hudson/plugins/viewVC</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/viewVC</url>
  </scm>
                                          
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>1.191</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>1.191</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>hudson-libs</id>
      <url>https://hudson.dev.java.net/source/browse/*checkout*/hudson/hudson/main/lib</url>
      <layout>legacy</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
