<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.318</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <name>Hudson ViewVC plugin</name>
  <artifactId>viewVC</artifactId>
  <packaging>hpi</packaging>
  <version>1.4-SNAPSHOT</version>
  <url>http://wiki.hudson-ci.org/display/HUDSON/ViewVC+Plugin</url>

  <developers>
    <developer>
      <name>Mike Salnikov</name>
    </developer>  
  </developers>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>subversion</artifactId>
      <version>[1.3,)</version>
    </dependency>
  </dependencies>
</project>
